{
  "functions": {
    "predeploy": [
      "cp -R \"$PROJECT_DIR/shared\" \"$RESOURCE_DIR\"",
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  },
  "hosting": {
    "predeploy": [
      "cp -R \"$PROJECT_DIR/shared\" \"$RESOURCE_DIR\""
    ],
    "public": "public",
    "rewrites": [
      { "source": "/addBike", "function": "addBike" },
      { "source": "/getBikes", "function": "getBikes" }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
